
location __YNH_APP_WEBPATH__ {
    rewrite ^__YNH_APP_WEBPATH__$ __YNH_APP_WEBPATH__/ permanent;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_pass http://unix:__YNH_APP_FSPATH__/sock;
    proxy_pass http://127.0.0.1:8000;
}
